<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.conRegister">
   <children>
      <ImageView fitHeight="484.0" fitWidth="521.0" layoutX="-1.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="117.0" prefHeight="90.0" prefWidth="334.0" text="Son Latino" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Mistral" size="75.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="82.0" text="Registro " textFill="WHITE">
         <font>
            <Font name="Mistral" size="38.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="148.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="189.0" text="Cedula:" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="200.0" layoutY="146.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="id" layoutX="200.0" layoutY="188.0" prefHeight="25.0" prefWidth="202.0" />
      <Button layoutX="208.0" layoutY="312.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="76.0" text="Enviar" />
      <Label layoutX="73.0" layoutY="229.0" text="Genero Musical:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="270.0" text="Cancion:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gener" layoutX="212.0" layoutY="230.0" prefWidth="150.0" />
      <ChoiceBox fx:id="song" layoutX="212.0" layoutY="271.0" prefWidth="150.0" />
      <Button layoutX="212.0" layoutY="354.0" mnemonicParsing="false" onAction="#Continue" text="Continuar" />
   </children>
</Pane>
